<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body{
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #D32525;
        }
        .container {
          padding: 50px;
          background-color: #45F04C;
        }
        .heading{

            margin-right: 50px;
        }
        .basic {
            border: 1px solid #000000;
            line-height: 0;
            text-align: left;
            margin-top:40px;

            width:100%;
            }

            .top {
            background-color: #F5870C;
            padding: 0 10px;
            margin: 0 50px;
            }
            form{
                margin-left: 30px;
                margin-top: 40px;
            }
            .reg{
                margin-bottom: 15px;

            }
            .fnum{
                margin-left: 100px;
                margin-top: -10px;

            }
            .frad{
                margin-left: 50px;
            }
            .fdate{
                margin-left: 60px;
            }
            .category{
                margin-left: 40px;
            }
            .fpwd{
                margin-left: 60px;
            }
            .address{
                margin-top: 20px;
                height: 150px;
                width: 500px;
            }
            .fpin{
                margin-left: 200px;
                margin-top: -10px;
            }
            .sem{
                margin-left: 140px;
            }
            .course{
                margin-left: 153px;
            }
            .fback{
                margin-left: 140px;
            }
            .fhos{
                margin-left: 54px;
            }
            .registerbtn {
              background-color: #000000;
              color: white;
              padding: 16px 20px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 8px;
              border: none;
              cursor: pointer;
              width: 10%;
              border-radius: 5px;

              opacity: 0.9;
            }
            .registerbtn:hover {
              opacity: 1;
            }

    </style>
</head>
<body>
    <h1 class="heading" align="center">JEE Registration Form</h1>
    <div class="container">
    <div class="basic">
        <span class="top"><b>BASIC DETAILS</b></span>
        <form>
            <div class="reg">
                <label for="fnum">Student's Name </label><br>
                <input type="number"  name="fnumb" class="fnum" align="right"><br>
            </div>
            <div class="reg">
                <label for="fnum">Father's Name</label><br>
                <input type="text"  name="fname" class="fnum" align="right"><br>
            </div>
            <div class="reg">
                <label for="fnum">Mother's Name</label><br>
                <input type="text"  name="fname" class="fnum" align="right"><br>
            </div>
            <div class="reg">
                <label for="fnum">Aadhar No.</label><br>
                <input type="number" name="frnum" class="fnum" align="right"><br>
            </div>
            <div class="reg">
                <label for="gender">Gender</label>
                <input type="radio" name="gender" value="Male" class="frad" > Male </input>
                <input type="radio" name="gender" value="Female"> Female</input>
            </div>
            <div class="reg">
                <label for="dob">DOB</label>
                <input type="date" class="fdate" name="dob"></input>
            </div>
            <div class="reg">
                <label for="pwd">PWD</label>
                <input type="radio" name="pwd" value="yes" class="fpwd" > Yes </input>
                <input type="radio" name="pwd" value="no"> No </input>
            </div>
            <div class="reg">
                <label for="category">Category</label>
                    <select name="category" class="category">
                    <option value="gen">General</option>
                    <option value="obc">OBC</option>
                    <option value="sc">SC</option>
                    <option value="st">ST</option>
                    </select>
            </div>
            
        </form>
    </div>
    <div class="basic">
        <span class="top"><b>EDUCATIONAL DETAILS</b></span>
        <form>
            <div class="reg">
                <label for="course" >Qualification</label>
                    <select name="course" class="course">
                    <option value="12th">12th</option>
                    <option value="10th">10th</option>
                    </select>
            </div>
            <div class="reg">
                <label for="sem">Board</label>
                    <select name="sem" class="sem">
                    <option value="1">CBSE</option>
                    <option value="3">ICSE</option>
                    <option value="5">STATE BOARD</option>
                    </select>
            </div>
            <div class="reg">
                <label for="fphg">School Name</label><br>
                <input type="number"  name="fphg" class="fnum" align="right"><br>
            </div>
            <div class="reg">
                <label for="fphg">Marks Obtained</label><br>
                <input type="number"  name="fphg" class="fpin" align="right"><br>
            </div>
             <div class="reg">
                <label for="course" >Divison</label>
                    <select name="course" class="course">
                    <option value="1st">1st</option>
                    <option value="2nd">2nd</option>
                    <option value="3rd">3rd</option>
                    </select>
            </div>
        </form>
    </div>
    <div class="basic">
        <span class="top"><b>PERSONAL INFORMATION</b></span>
        <form>
            <div class="reg">
            <label for="address">Address</label><br>
            <input type="text" class="address" name="address"></input>
            </div>
            <div class="reg">
            <b>Please Enter the Correct Pincode</b>
            </div>
            <div class="reg" style="margin-top: 30px;">
                <label for="fpin">Pincode</label><br>
                <input type="number"  name="fpin" class="fpin" align="right"><br>
            </div>
            <div class="reg">
                <label for="fnum">Phone No. of the Student</label><br>
                <input type="number"  name="fphn" class="fpin" align="right"><br>
            </div>
            <div class="reg">
                <label for="fphg">Phone No. of the Guardian</label><br>
                <input type="number"  name="fphg" class="fpin" align="right"><br>
            </div>
        </form>
    </div>
    

          <div align="center">
          <button type="submit" class="registerbtn"><b>REGISTER</b></button>
        </div>
</body>
</html>